# LearningKotlin

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/no/demo/learnkotlin/: LearnKotlinApplication.kt
src/main/kotlin/no/demo/learnkotlin/controller/: AuthController.kt  GenericController.kt  OrderController.kt  SearchFileController.kt  UserController.kt
src/main/kotlin/no/demo/learnkotlin/exceptionhandlers/: GlobalExceptionHandler.kt
src/main/kotlin/no/demo/learnkotlin/helper/: Helper.kt
src/main/kotlin/no/demo/learnkotlin/model/: Order.kt  RegistrationRequest.kt  User.kt  UserDetails.kt
src/main/kotlin/no/demo/learnkotlin/repository/: UserRepository.kt
src/main/kotlin/no/demo/learnkotlin/security/: SecurityConfiguration.kt
src/main/kotlin/no/demo/learnkotlin/services/: AuthService.kt  EmailService.kt  SearchService.kt  UserService.kt
src/main/resources/: application.properties
src/main/webapp/: application-context.xml
src/test/kotlin/no/demo/learnkotlin/: APITest.kt  EmailServiceTest.kt  HelperClassTest.kt  HelperTest.kt  SerachServiceTest.kt  UserAuthenticationTest.kt  UserControllerTest.kt
src/test/kotlin/no/demo/learnkotlin/config/: CustomTestConfiguration.kt  TestJWTDecoder.kt
src/test/resources/: application.properties  testsheet.xlsx
