spring.application.name=LearnKotlin
spring.datasource.url=jdbc:postgresql:<db-info>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

mail_host=${mail_host}